<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link href="intro.css" rel="stylesheet">
</head>

<body>
    <section class="intro">
        A long time ago, in a galaxy far,<br> far away....
    </section>
    <section class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Star_Wars_Logo..png" alt="Star Wars Intro Screen">
    </section>
    <div id="scroller">
        <div id="content">
            <p id="title">Episode VI: The Return of the Jedi</p>
            <p id="subtitle"> </p>
            <br>
            <p>"Luke Skywalker has returned to his home planet of Tatooine in an attempt to rescue his friend Han Solo
                from the clutches of the vile gangster Jabba the Hutt.</p>

            <p>Little does Luke know that the GALACTIC EMPIRE has secretly begun construction on a new armored space
                station even more powerful than the first dreaded Death Star.</p>

            <p>When completed, this ultimate weapon will spell certain doom for the small band of rebels struggling to
                restore freedom to the galaxy..."</p>
        </div>
    </div>

    <div id="button">
        <div id="btn-container"></div>

    </div>
    
    <script src="intro.js"></script>
</body>

</html>